// Homepage 5 - Index5.html
.dealoftheday-carousel.v4 {
	&.swiper-container {
		@media (min-width: 1600px) {
			margin-left:-20px !important;
			margin-right:-20px !important;
		}
	}

	.swiper-slide {
		@media (min-width: 600px) {
			width: 40%;
		}

		@media (min-width: 1200px) {
			width: 30%;
		}

		@media (min-width: 1600px) {
			padding: 0 20px;
		}

		&.double {
			@media (min-width: 600px) {
				width: 60%;
			}

			@media (min-width: 1200px) {
				width: 40%;
			}
		}
	}

	.product.product-sm {
		margin-bottom:40px ;
		padding:0;
		border-bottom:none;

		@media (min-width: 1600px) {
			margin-bottom:50px ;
		}

		figure {
			img {
				display:block;
				max-width:none;
				width: 100%;
			}
			@media (min-width: 1800px) {
				max-width: 180px;
				width: 180px;
				margin-right:20px;
			}
		}

		.product-title {
			max-width: 190px;
			font-size:16px;
			line-height:1.35;
			text-transform: capitalize;
			font-weight:400;
			margin-bottom:6px;
		}

		.product-meta {
			@media (min-width: 1800px) {
				padding-left:200px;
			}

			.product-brand {
				display:block;
				margin-bottom: 8px;
				font-size:13px;
				float:none;

				a {
					color:#b5b5b5;

					&:hover,
					&:focus {
						color: $first-color;
					}
				}
			}

			.ratings-container {
				float:none;
				margin-bottom:0;
			}
		}

		.product-colors {
			margin-top: 0;
			margin-bottom:0;

			span {
				border-radius:50%;
				width:14px;
				height:14px;
				border:1px solid #666666;
				margin-right: 7px;

				&:last-child {
					margin-right:0;
				}
			}
		}

		.product-price-container {
			font-family: $third-font-family;
			margin-bottom:10px;

			.product-old-price {
				display:inline-block;
				font-size: 16px;
				font-weight:500;

				+ .product-price  {
					display:inline-block;
					margin-top:0;
					margin-left:5px;
				}
			}

			.product-price {
				font-size: 16px;
				font-weight:500;
			}
		}
	}
}

.product.product5.wide {
	margin-bottom:40px;

	&:hover,
	&:focus {
		padding:0;
		background-color: transparent;
		margin:0 0 40px;
		box-shadow: none;
	}

	.product-top {
		@media (min-width: 992px) {
			margin-bottom: 22px;
		}

		@media (min-width: 1200px) {
			margin-bottom: 26px;
		}
	}

	.product-title {
		letter-spacing:0;
		max-width: 440px;
		line-height:1.2;

		@media (min-width: 992px) {
			font-size:18px;
			margin-bottom:11px;
		}

		@media (min-width: 1200px) {
			font-size:20px;
		}

		@media (min-width: 1600px) {
			font-size:22px;
		}
	}

	.product-meta {
		margin-bottom:15px;
	}

	.product-brand {
		margin-bottom:0;

		@media (min-width: 992px) {
			font-size:15px;
		}

		@media (min-width: 1200px) {
			font-size:16px;
		}
	}

	.product-price-container {
		margin-bottom:20px;

		.product-old-price {
			@media (min-width: 1200px) {
				font-size:18px;
			}

			@media (min-width: 1600px) {
				font-size:21px;
			}
		}
		.product-price {
			@media (min-width: 1200px) {
				font-size:18px;
			}

			@media (min-width: 1600px) {
				font-size:21px;
			}
		}
	}

	.product-countdown {
		max-width: 480px;
		margin:0 auto;
		left:0;
		right:0;

		.countdown-section {
			padding-top: 15px;
			padding-bottom:14px;

			.countdown-amount {
				@media (min-width: 1600px) {
					font-size:38px;
				}
			}

			.countdown-period {
				@media (min-width: 1600px) {
					font-size:12px;
				}
			}
		}

		&.countdown-sep {
			margin-left: auto;
			margin-right: auto;

			.countdown-section {
				margin: 0 10px;
				position: relative;

				&:after {
					content:':';
					font-size:30px;
					line-height:30px;
					position: absolute;
					left:100%;
					margin-left:8px;
					top:50%;
					margin-top: -15px;
					color:#b8b8b8;
					font-family: $second-font-family;

					@media (min-width: 1600px) {
						margin-left:11.5px;
					}
				}

				&:last-child {
					&:after {
						display:none;
					}
				}
			}

			.countdown-show3 .countdown-section {
				width: calc(33.33% - 20px);

				@media (min-width: 1600px) {
					width: calc(33.33% - 30px);
				}
			}

			.countdown-show4 .countdown-section {
				width: calc(25% - 20px);

				@media (min-width: 1600px) {
					width: calc(25% - 30px);
				}
			}

		}
	}
}

.socials-section.smaller {
	overflow:hidden;
	background-color: #aaa;
	text-align: center;
	color:#fff;

	margin-bottom:80px;

	@media (min-width: 768px) {
		margin-bottom:90px;
	}

	@media (min-width: 992px) {
		margin-bottom:105px;
	}

	@media (min-width: 1200px) {
		margin-bottom:135px;
	}

	.carousel-inner  {
		> .item {
			padding-top: 50px;
			padding-bottom: 70px;

			@media (min-width: 992px) {
				min-height: 430px;
			}
		}
	}

	h2 {
		font:700 25px/1 $third-font-family;
		margin-bottom:20px;
		letter-spacing: 0.09em;

		@media (min-width: 992px) {
			font-size:30px;
			margin-bottom:25px;
		}

		@media (min-width: 1600px) {
			font-size:35px;
			margin-bottom:30px;
		}
	}
	
	.socials-twitter-container {
		margin-bottom:30px;

		@media (min-width: 768px) {
			margin-bottom: 35px;
		}

		@media (min-width: 992px) {
			margin-bottom: 45px;
		}

		p {
			@media (min-width: 1600px) {
				font-size: 19px;
			}
		}
	}

	.carousel-indicators {
		bottom:30px;
	}

	.social-show-icon {
		margin-bottom:30px;
	}
}


.widget-area {
	.widget {
		position: relative;
		margin-bottom:50px;
		overflow:hidden;
		padding-top:5px;
		
		.swiper-container,
		.swiper-wrapper {
			overflow: visible !important;
		}

		.swiper-button-prev,
		.swiper-button-next {
			top:-60px;
		}

		.swiper-button-prev {
			right:30px;
		}

		.swiper-button-next {
			right:0;
		}

		.widget-title {
			font-size:20px;
			font-weight:700;
			letter-spacing:0.05em;
			text-transform: uppercase;
			margin-bottom:35px;
		}

		.product.product-sm {
			padding-left:0;
			padding-right:0;

			.product-title {
				text-transform: capitalize;
				font-size:16px;
				font-weight:400;
				max-width:188px;
				line-height:1.2;
				margin-bottom:8px;
			}

			.product-price-container {
				font-family: $third-font-family;
				font-weight:500;
				color:#cbcbcb;

				.product-price {
					font-size:15px;
					+ .product-old-price {
						display:block;
						margin-top:5px;
						margin-left:0;
					}
				}

				.product-old-price {
					display: block;
					color: #cbcbcb;
					font-size:14px;

					+ .product-price {
						display:block;
						margin-top:5px;
						margin-left:0;
					}
				}
			}
		}
	}
}
.sidebar-wrapper {
	@media (min-width: 992px) {
		box-shadow: 3px 0 3px rgba(31, 28, 22, 0.1);
	}
}

.sidebar.v2 {
	.widget {
		.widget-title {
			border:none;
			border-bottom: 4px solid $first-color;
			background-color: #f3f3f3;
			padding:18.5px 70px 13.5px 20px;
		}

		&:last-child {
			&,
			*:last-child {
				margin-bottom:0;
			}
		}

		.swiper-button-prev,
		.swiper-button-next {
			border-color: #7f7f7f;
			
			&:hover,
			&:focus {
				background-color: $first-color;
				border-color: $first-color;
			}
		}
	}
}

.sidebar{
	.widget {
		&.product-count-widget {
			.product.product-sm {
				position: relative;
				padding:0 20px 20px 60px;
				margin-bottom: 20px;
				border-bottom: 1px solid #eeeeee;

				@media (min-width: 480px) {
					padding-left:80px;
				}
				
				@media (min-width: 992px) {
					padding-left:50px;
					padding-bottom:25px;
					margin-bottom: 25px;
				}

				@media (min-width: 1200px) {
					padding-left:80px;
					padding-bottom:30px;
					margin-bottom: 30px;
				}

				@media (min-width: 1600px) {
					padding-left:100px;
					padding-bottom:35px;
					margin-bottom: 35px;
				}

				&:last-child {
					margin-bottom:0;
				}

				figure {
					float: right;
					margin-right:0;
					margin-left:10px;
					border:none;
					max-width: 60px;

					@media (min-width: 480px) {
						max-width:80px;
					}

					@media (min-width: 992px) {
						max-width:50px;
					}

					@media (min-width: 1200px) {
						max-width:80px;
					}

					@media (min-width: 1600px) {
						max-width:120px;
					}
				}

				.product-title {
					text-transform: capitalize;
					font-size:14px;
					line-height:1.25;
					font-weight:400;

					@media (min-width: 480px) {
						font-size:15px;
					}

					@media (min-width: 1200px) {
						font-size:16px;
					}
				}

				.product-meta {
					padding-left:0;
					padding-right:70px;

					@media (min-width: 480px) {
						padding-right:90px;
					}

					@media (min-width: 992px) {
						padding-right:60px;
					}

					@media (min-width: 1200px) {
						padding-right:90px;
					}

					@media (min-width: 1600px) {
						padding-right:130px;
					}
				}

				.product-count-number {
					font:300 28px/1 $third-font-family;
					position: absolute;
					left:14px;
					top:50%;
					transform: translateY(-50%);
					margin-top:-17.5px;
					color:#d0d0d0;
					letter-spacing: 0.03em;

					@media (min-width: 480px) {
						font-size:32px;
					}

					@media (min-width: 992px) {
						left:10px;
						font-size:24px;
					}

					@media (min-width: 1200px) {
						font-size:42px;
					}

					@media (min-width: 1600px) {
						left:16px;
						font-size:55px;
					}
				}

				&:last-child {
					.product-count-number {
						margin-top:0;
					}
				}

				.product-colors {
					margin-top: 0;
					margin-bottom:0;

					span {
						border-radius:50%;
						width:14px;
						height:14px;
						border:1px solid #666666;
						margin-right: 7px;

						&:last-child {
							margin-right:0;
						}
					}
				}

				.ratings-container {
					float:none;
					margin-bottom:0;
				}

				.product-price-container {
					font-family: $third-font-family;
					color:#bfbfbf;
					font-weight:500;
					margin-bottom:7px;

					@media (min-width: 768px) {
						margin-bottom:10px;
					}

					@media (min-width: 992px) {
						margin-bottom:13px;
					}

					.product-old-price {
						font-size:12px;

						@media (min-width: 768px) {
							font-size:14px;
						}

						+ .product-price {
							margin-left:0;
						}
					}

					.product-price {
						font-size:16px;
						display:block;
						margin-top:4px;

						@media (min-width: 768px) {
							font-size:18px;
						}

						@media (min-width: 1200px) {
							font-size:20px;
						}


					}
				}
			}
		}
	}
}

.widget {
	.product-deals-slider {
		.product.product5 {
			&:hover,
			&:focus {
				background-color: #fff;
				padding:0;
				margin:0;
				box-shadow:none;
			}
		}
	}
}