// Single Product Page
.product-single {
	margin-bottom:50px;

	.col-sm-7 {
		@media (min-width: 768px) {
			width: 55.3%;
		}
	}

	.col-sm-5 {
		@media (min-width: 768px) {
			width: 44.7%;
		}
	}
}

.product-gallery-container {
	img {
		display:block;
		width:100%;
		height:auto;
		border: 1px solid #e9e9e9;
	}

	@media (max-width: 767px) {
		margin-bottom: 40px;
	}

	.social-icons .social-icon{
		margin: 0 3px 6px;
		@media (min-width: 992px) {
			margin: 0 5px 10px;
		}
	}
}

.product-zoom-wrapper {
	margin-bottom:14px;
	position: relative;

	@media (min-width: 1200px) {
		margin-bottom: 22px;
	}

	.btn-quickview.zoom-icon {
		position: absolute;
		visibility: visible;
		top: auto;
		right: auto;
		bottom:19px;
		left:19px;

		@media (max-width: 480px) {
			display:none;
		}
	}

	.product-label {
		right:19px;
		top:19px;
	}
}

.zoomWindowContainer {
	> div {
		z-index:700 !important;
	}
}

.product-gallery-carousel {

	&.swiper-container {
		margin-bottom: 20px;

		@media (min-width: 992px) {
			margin-bottom: 30px;
		}
	}

	a {
		display:block;
	}

	&.vertical-center-nav {
		.swiper-button-prev {
			left:20px;
		}
		.swiper-button-next {
			right:20px;
		}

		.swiper-button-prev,
		.swiper-button-next {
			@media (max-width: 767px) {
				display:none;
			}
		}
	}
}

.product-details {
	.product-brand {
		font-size:15px;
		margin-bottom: 14px;

		@media (min-width: 1600px) { 
			font-size:16px;
		}
	}

	.product-title {
		color: #555;
		font-size:24px;
		line-height:1;
		max-width: 460px;

		@media (min-width: 1600px) {
			font-size:28px;
		}
	}

	label {
		display:inline-block;
		font: 500 15px/1 $second-font-family;
		color:#666666;
		text-transform: uppercase;
		letter-spacing: 0.07em;
		margin-bottom:0;

		@media (min-width: 1600px) { 
			font-size:16px;
		}
	}

	.filter-size-container,
	.filter-color-container {
		margin-bottom: 22px;
		label {
			display:block;
			margin-bottom: 15px;

			@media (min-width: 1600px) { 
				margin-bottom: 19px;
			}
		}

		.row {
			margin-left: -6px;
			margin-right: -6px;

			@media (min-width: 1600px) {
				margin-left: -8px;
				margin-right: -8px;
			}
		}

		.filter-size-box,
		.filter-color-box {
			margin: 0 6px 6px;
			font-size:16px;
			line-height:35px;
			width: 42px;
			height:42px;

			@media (min-width: 1600px) {
				margin: 0 8px 8px;
				font-size:18px;
				padding-top:4px;
				line-height:42px;
				width: 50px;
				height:50px;
			}
		}
	}

	.product-price-container {
		label {
			margin-right:9px;
		}

		.product-price,
		.product-old-price {
			font-size: 19px;
			font-weight:500;
			font-family: $third-font-family;

			@media (min-width: 1600px) {
				font-size: 22px;
			}
		}
	}
}

.product-ratings-wrapper {
	margin-bottom:10px;

	.sep {
		margin: 0 9px;
	}
}

.product-ratings-desc {
	display:inline-block;
	vertical-align: middle;
	color: #bbbbbb;
	font:400 15px/1.3 $second-font-family;
	margin-left: 8px;

	@media (min-width: 1600px) { 
		font-size:17px;
		margin-left: 10px;
	}

	a {
		color: #bbbbbb;

		&:hover,
		&:focus {
			color: $first-color;
		}
	}
}

.product-meta-list {
	margin-bottom:20px;

	li {
		color: #999999;
		font:400 15px/1.625 $second-font-family;

		@media (min-width: 1600px) { 
			font-size:16px;
		}
	}
}

.product-details-list {
	margin-bottom:32px;

	li {
		font-size:15px;
		line-height:1.25;
		padding-left:12px;
		position: relative;
		letter-spacing: 0.06em;
		margin-bottom:9px;

		@media (min-width: 1600px) { 
			font-size:16px;
		}

		&:before {
			content: '';
			display:inline-block;
			width:4px;
			height:4px;
			border-radius: 50%;
			background-color: #888888;
			position: absolute;
			top:7px;
			left:0;
		}
	}
}

.product-details-box {
	padding: 20px;
	border:1px solid $first-color;

	@media (min-width: 1600px) {
		padding: 30px;
	}

	.product-countdown {
		max-width: 445px;

		.countdown-section {
			@media (min-width: 1600px) {
				padding-top:13px;
				padding-bottom: 13px;
			}
		}

		.countdown-amount {
			letter-spacing: 0.05em;
			@media (min-width: 1600px) {
				font-size:35px;
			}
		}

		.countdown-period {
			letter-spacing: 0.05em;
			@media (min-width: 1600px) {
				font-size:11px;
			}
		}
	}

	.product-action-wrapper {
		margin-bottom:20px;

		@media (min-width: 1600px) {
			margin-bottom:25px;
		}
	}

	.product-action {
		display:inline-block;
		vertical-align: middle;

		.btn-product-wishlist,
		.btn-product-like,
		.btn-product-compare {
			display:inline-block;
		}
	}
}

.product-quantity {
	display:block;
	vertical-align: middle;
	width: 130px;
	margin-bottom:20px;

	@media (min-width: 1600px) {
		display:inline-block;
		margin-bottom:0;
		margin-right: 27px;
	}

	.form-control {
		height:auto;
		font-size:17px;
		text-align:center;
		font-family: $third-font-family;
		margin-bottom:0;
		padding:11.5px 10px 8.5px
	}
}

.widget {
	.product-deals-slider {
		.product {
			margin-bottom:0;
		}
	}
}


/* Product2 */
.product-single.product-single-table {
	width:100%;
	margin-bottom:0;

	@media (min-width: 768px) {
		display:table;
		table-layout: fixed;
	}
}


.product-single-cell {
	@media (min-width: 768px) {
		display: table-cell;
	}
	vertical-align: middle;

	&.cell-gallery-container {
		position: relative;
		padding-left:70px;
		margin-bottom:40px;

		@media (min-width: 480px) {
			padding-left:100px;
		}

		@media (min-width: 768px) {
			margin-bottom:0;
		}

		@media (min-width: 992px) {
			padding-right: 10px;
			padding-left:100px;
		}

		@media (min-width: 1200px) {
			padding-right: 20px;
			padding-left:110px;
		}

		@media (min-width: 1600px) {
			padding-right: 30px;
			padding-left:120px;
		}

		a {
			display:block;
		}

		img {
			display:block;
			width: 100%;
			height:auto;
		}
	}

	&.cell-details-container {
		@media (max-width: 991px) {

			&:before {
				content:'';
				display:block;
				clear:both;
			}

			display:block;
			width: 100%;
		}
		@media (min-width: 768px) {
			padding-left:30px;
		}
		@media (min-width: 992px) {
			width: 50%;
			padding-left:50px;
		}

		@media (min-width: 1440px) {
			padding-left:80px;
		}

		@media (min-width: 1600px) {
			padding-left:120px;
		}
	}
}

/* Important for carousel to work vertical properly*/
.vertical-carousel-wrapper {
	position: absolute;
	top:50%;
	left:0;
	width:110px;
	padding-right:30px;
	transform: translateY(-50%);
	width:70px;
	padding-right:20px;

	@media (min-width: 480px) {
		width:100px;
		padding-right:20px;
	}

	@media (min-width: 768px) {
		width:90px;
		padding-right:30px;
	}

	@media (min-width: 992px) {
		width:100px;
		padding-right:40px;
	}

	@media (min-width: 1200px) {
		width:110px;
	}

	@media (min-width: 1600px) {
		width:120px;
	}

	.vgallery-item {
		a {
			display: block;
			padding-top:5px;
			padding-bottom:5px;

			@media (min-width: 480px) {
				padding-top:10px;
				padding-bottom:10px;
			}

			@media (min-width: 1600px) {
				padding-top:15px;
				padding-bottom:15px;
			}
		}
	}
	.slick-current {
		img {
			border: 2px solid #444444;
		}
	}

	img {
		border-radius: 50%;
	}
}

// Slider Slider for Vertical slide
.slick-slider {
    position: relative;
    display: block;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}


.product-details.smaller {
	.product-brand {
		font-size:15px;
		margin-bottom: 14px;

		a {
			color: #c0c0c0;

			&:hover,
			&:focus {
				color: $first-color;
			}
		}

		@media (min-width: 1600px) { 
			font-size:16px;
		}
	}

	.product-title {
		font-weight: 500;
		line-height:1.15;
		max-width: 360px;

		@media (min-width: 1600px) {
			font-size:26px;
		}
	}

	.product-price-container {
		margin-bottom:25px;
	}

	label {
		text-transform: capitalize;
		color:#999999;
		letter-spacing:0;
		font-weight: 400;
	}

	.product-meta-list {
		margin-bottom:27px;

		li {
			margin-bottom:5px;
		}
	}

	.filter-color-container {

		.row {
			margin: 0 -5px;
		}
		.filter-color-box.box-image {
			width:65px;
			height:65px;
			border:1px solid #e0e0e0;
			margin: 0 5px 10px;
			border-radius:0;
			box-shadow: none;

			&:hover,
			&:focus {
				border-color: $first-color;
			}

			img {
				display:block;
				max-width:100%;
				height:auto;
			}
		}
	}

	.product-quantity {
		width: 100px;
		display:inline-block;
		margin: 0 20px 0 0;

		@media (max-width: 480px) {
			display:block;
			margin-bottom:20px;
		}

		.form-control {
			font-size: 20px;
			color:#777777;
			padding-top: 9px;
			padding-bottom:7px;
		}
	}

	.product-action {
		display:inline-block;
		vertical-align: middle;

		.btn-product-wishlist,
		.btn-product-like,
		.btn-product-compare {
			display: inline-block;
		}
	}
}
.product-video-section {
	width:100%;
	height:380px;

	@media (min-width:768px) {
		height:480px;
	}

	@media (min-width:992px) {
		height:540px;
	}

	@media (min-width:1200px) {
		height:640px;
	}

	@media (min-width:1600px) {
		height:800px;
	}

	.video-btn {
		position: absolute;
		left:50%;
		top:50%;
		margin-left:-70px;
		margin-top:-70px;

		&.smaller {
			margin-left:-62.5px;
			margin-top:-62.5px;
		}
	}
}

.product-description-section {
	font-size: 16px;
	line-height: 1.65;

	@media (min-width: 768px) {
		font-size:17px;
	}

	p {
		margin-bottom:20px;

		&:last-child {
			margin-bottom:0;
		}
	}

	ul {
		list-style: disc;
		padding-left:16px;

		li {
			margin-bottom: 7px;
		}
	}
}

.product-details-section {
	h3 {
		font-size: 18px;
		margin-bottom:15px;
		color:#686868;
		font-weight: 500;
	}

	.table-responsive,
	.table-bordered {
		border-color: #e5e5e5;
	}

	.table.details-table {
		tbody {
			> tr {
				border-color: #e5e5e5;
				> td {
					text-align: left;
					color:#777777;
					font:400 16px/1.5 $third-font-family;
					padding:8px 40px;

					&:first-child {
						padding-left:18px;
						padding-right:18px;
						border-color: #e5e5e5;
						background-color: #f8f8f8;

						@media (min-width: 1200px) {
							width: 280px;
						}

						.col-lg-9 &,
					 	.col-md-9 & {
					 		@media (min-width:992px) and (max-width: 1599px) {
					 			width: auto;
					 		}
					 	}
					}
				}
			}
		}
	}
}

.product-comments-section {
	h3 {
		font-size:20px;
		font-weight:700;
		color:#585858;
		margin-bottom:25px;
		letter-spacing: 0.05em;

		@media (min-width: 768px) {
			margin-bottom:35px;
		}
	}

	textarea.form-control {
		min-height:250px;
	}

	.comments-section-title {
		padding-right:100px;
		position: relative;

		.ratings-container {
			position: absolute;
			right:0;
			top:3px;
		}
	}

	.comments {
		margin-bottom:60px;

		@media (min-width: 992px) {
			margin-bottom:0;
		}

		ul {
			list-style:none !important;
			padding-left:0;
		}

		.comment {
			margin-bottom: 30px;

			@media (min-width: 1600px) {
				margin-bottom:40px;
			}

			p {
				&:last-of-type {
					margin-bottom:10px;
				}
			}
		}

		.media {
			.media-left {
				padding-top: 13px;

			 	@media (min-width: 768px) {
			 		padding-top:23px;
				}
			}

			.media-object {
				max-width: 60px;

				@media (min-width: 768px) {
			 		max-width:80px;
				}

				@media (min-width: 992px) {
			 		max-width:90px;
				}

			 	@media (min-width: 1200px) {
			 		max-width: 110px;
			 	}

			 	.col-lg-9 &,
			 	.col-md-9 & {
			 		@media (min-width:992px) and (max-width: 1599px) {
			 			max-width:80px;
			 		}
			 	}
			}

			.media-body {
				@media (min-width: 480px) {
					padding-left:45px;
				}

				@media (min-width: 768px) {
					padding-left:55px;
				}

				.col-lg-9 &,
			 	.col-md-9 & {
			 		@media (min-width:992px) and (max-width: 1599px) {
			 			padding-left:40px;
			 		}
			 	}

				.ratings-container {
					margin-bottom:7px;
				}

				.media-body-wrapper {

					@media (min-width: 480px) {
						padding:17px 20px 20px;
					}

					@media (min-width: 992px) {
						padding:23px 35px 25px;
					}

					@media (min-width: 1600px) {
						padding:28px 45px 30px;
					}

					&:before {
						top:40px;
						width:27px;
						height:31px;
						background-image: url("../images/review-arrow.png");

						@media (min-width: 768px) {
							top:65px;
						}

						@media (min-width: 992px) {
							top:80px;
						}
					}
				}
			}
		}
	}
}

/* Product3 */
.product_rev_carousel {
	.rev_slider {
		background-color: #fff;
	}
}

/* Custom Revslider Nav Arrows */
.product-nav-arrows.tparrows {
	width: 120px;
	height:120px;
	border-radius: 50%;
	overflow: hidden;
	border:none;
	background-color: #fff;
	&:hover,
	&:focus {
		background-color: #fff;
	}

	.tp-hover-arrow {
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		border:3px solid #444444;
		border-radius: 50%;
		visibility:hidden;
		opacity:0;
		transition: all 0.4s;
	}

	&.tp-leftarrow {
		.tp-hover-arrow {
			@include sprite-position($product-arrow-prev);
		}
	}

	&.tp-rightarrow {
		.tp-hover-arrow {
			@include sprite-position($product-arrow-next);
		}
	}

	&:hover,
	&:focus {
		.tp-hover-arrow {
			opacity:1;
			visibility: visible;
		}
	}
}

.product-single-details {
	.product-brand {
		font-size:15px;
		margin-bottom:10px;

		@media (min-width: 992px) {
			font-size:16px;
			margin-bottom:15px;
		}

		a {
			color: #c0c0c0;

			&:hover,
			&:focus {
				color: $first-color;
			}
		}
	}

	.product-title {
		font-size:18px;
		color:#555;
		margin-bottom:10px;

		@media (min-width: 768px) {
			font-size:20px;
		}

		@media (min-width: 992px) {
			font-size:24px;
		}

		@media (min-width: 1200px) {
			font-size:26px;
		}
	}

	.product-price-container {
		margin-bottom:30px;

		.product-old-price,
		.product-price {
			font-size:18px;

			@media (min-width: 768px) {
				font-size:20px;
			}

			@media (min-width: 1200px) {
				font-size:22px;
			}
		}
	}
}

.product-details-row {
	width:100%;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	text-align: center;
	padding:12px 0;
	
	@media (min-width: 992px) {
		display:table;
		padding:0;
	}

	.details-cell {
		max-width:530px;
		margin:0 auto;
		vertical-align: middle;
		padding:10px 20px;

		@media (min-width: 992px) {
			display:table-cell;
			max-width: none;
			border-right: 1px solid #efefef;
			padding:26px 20px;
		}

		@media (min-width: 1440px) {
			padding-left:30px;
			padding-right:30px;
		}

		@media (min-width: 1600px) {
			padding-left:40px;
			padding-right:40px;
		}

		&.center {
			@media (min-width: 992px) {
				width: 38.5%;
			}
		}

		&:first-child {
			@media (min-width: 992px) {
				width: 26%;
				text-align:left;
				padding-left:0;
			}
		}

		&:last-child {

			@media (min-width: 992px) {
				text-align: right;
				border-right: none;
				padding-right:0;
			}
		}
	}

	.product-ratings-wrapper {
		margin-bottom: 3px;
	}

	.product-meta-list {
		margin-bottom:0;

		li {
			margin-bottom:0;
		}
	}

	.row {
		margin-left: -15px;
		margin-right: -15px;

		[class*="col-"] {
			padding-left:15px;
			padding-right: 15px;
		}
	}

	select.form-control {
		height:46px;
		font-size:16px;
		padding:12.5px 20px 9.5px;
		margin-bottom:0;
		background-position: calc(100% - 20px) center;
	}

	.product-action {
		display:inline-block;
		vertical-align: middle;

		.btn-product-wishlist,
		.btn-product-like,
		.btn-product-compare {
			display:inline-block;
		}
	}

	.product-quantity {
		display:block;
		width:100%;
		margin:0 0 15px;

		@media (min-width: 520px) {
			display:inline-block;
			width: 100px;
			margin:0 15px 0 0;
		}

		@media (min-width: 992px) {
			margin-bottom: 15px;
		}
 
		@media (min-width: 1200px) {
			width: 70px;
			margin-right:25px;
			margin-bottom:0;
		}

		@media (min-width: 1366px) {
			width: 80px;
			margin-right:35px;
		}

		@media (min-width:1900px) {
			width: 100px;
		}
	}
}

.product-review-section {
	.form-group {
		margin-bottom:20px;
	}

	.rating-form-group.form-group {
		margin-top: -5px;
	}

	textarea.form-control {
		min-height: 250px;
	}

	.rating-label {
		color:#737373;
		font:400 17px/1 $second-font-family;
		vertical-align:middle;
		margin-right:8px;
		letter-spacing:0.1em;

		+ .ratings-container {
			vertical-align:middle;
		}
	}

	h2 {
		.ratings-container {
			margin-left: 8px;
		}
	}
}

.product-feature {
	font-size:16px;
	line-height:1.55;
	margin-bottom:50px;

	@media (min-width: 992px) {
		margin-bottom:60px;
	}

	@media (min-width: 1200px) {
		margin-bottom:70px;
	}

	.product-feature-icon {
		float:left;
		display:block;
		width:90px;
		height:90px;
		background-image: url('../images/product-feature-icons-small.png');
		background-repeat: no-repeat;
		background-color: #e6e6e6;
		border-radius: 50%;

		@media (max-width: 340px) {
			float:none;
			margin-bottom:25px;
		}

		&.icon-1 {
			background-position: 0 0;
		}

		&.icon-2 {
			background-position: -90px 0;
		}

		&.icon-3 {
			background-position: 0 -90px;
		}

		&.icon-4 {
			background-position: -90px -90px;
		}

		@media (min-width: 1200px) {
			width:125px;
			height:125px;
			background-image: url('../images/product-feature-icons.png');

			&.icon-1 {
				background-position: 0 0;
			}

			&.icon-2 {
				background-position: -125px 0;
			}

			&.icon-3 {
				background-position: 0 -125px;
			}

			&.icon-4 {
				background-position: -125px -125px;
			}
		}
	}

	.product-feature-content {
		padding-left:125px;

		@media (min-width: 1200px) {
			padding-left:170px;
		}

		@media (max-width: 340px) {
			padding-left:0;
		}
	}

	h3 {
		font-size:16px;
		margin-bottom:12px;
		color:#666666;
		letter-spacing: 0.07em;
	}

	p {
		&:last-child {
			margin-bottom: 0;
		}
	}

	&:after {
		content:'';
		display: table;
		clear: both;
	}
}

.product-review {
	width: 100%;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	padding:35px 0 40px;

	@media (min-width:480px) {
		display:table;
	}

	@media (min-width: 768px) {
		padding:45px 0 50px;
	}

	@media (min-width: 992px) {
		padding:50px 0 55px;
	}
	

	+ .product-review {
		margin-top: -1px;
	}

	.review-media,
	.review-content {
		vertical-align: middle;

		@media (min-width:480px) {
			display: table-cell;
		}
	}

	.review-media {
		margin-bottom:20px;
		@media (min-width:480px) {
			margin-bottom:0;
		}

		@media (min-width: 768px) {
			width:320px;
		}

		img {
			display:inline-block;
			max-width:90px;
			height:auto;
			margin-right:20px;
			vertical-align: middle;

			@media (min-width:480px) {
				margin-right:30px;
				max-width:100px;
			}

			@media (min-width: 768px) {
				max-width:110px;
			}

			@media (min-width: 992px) {
				margin-right:35px;
			}
		}

		.media-info {
			display:inline-block;
			vertical-align: middle;

		}

		h4 {
			font:italic 400 16px/1 $third-font-family;
			color: #666666;
			margin-top:10px;
			margin-bottom:10px;

			@media (min-width: 768px) {
				font-size:18px;
				margin-top:0;
			}

			@media (min-width:  992px) {
				font-size:19px;
			}
		}

		.ratings-container {
			margin-bottom:0;
		}
	}

	.review-content {
		vertical-align: middle;

		@media (min-width: 992px) {
			padding-left:60px;
		}

		@media (min-width: 1200px) {
			padding-left:80px;
		}

		@media (min-width: 1600px) {
			padding-left:100px;
		}

		h3 {
			font-size:18px;
			font-weight:500;
			color:#666666;
			margin-bottom:13px;

			@media (min-width: 768px) {
				font-size:19px;
			}

			@media (min-width:  992px) {
				font-size:20px;
			}
		}

		p {
			line-height:1.5;
			margin-bottom:7px;
			max-width: 820px;
		}

		.review-date {
			color: #ababab;
			font:italic 400 16px/1 $third-font-family;
		}
	}
}