$icon-header-arrow-down: -0px -0px 10px 6px;
$icon-header-arrow-down-dark: -0px -6px 10px 6px;
$delete-btn-white: -0px -12px 11px 11px;
$delete-btn: -0px -23px 11px 11px;
$delete-btn-lighter: -0px -34px 11px 11px;
$icon-side-account-wishlist: -0px -45px 14px 12px;
$icon-side-account-user: -0px -57px 14px 12px;
$icon-side-account-lock: -0px -69px 14px 12px;
$icon-side-account-list: -0px -81px 14px 12px;
$icon-side-account-heart: -0px -93px 14px 12px;
$icon-side-account-check: -0px -105px 14px 12px;
$top-icon-lock-white: -0px -117px 13px 13px;
$top-icon-user-white: -0px -130px 13px 13px;
$top-icon-user: -0px -143px 13px 13px;
$top-icon-wishlist-index4: -0px -156px 13px 13px;
$top-icon-wishlist-white: -0px -169px 13px 13px;
$top-icon-wishlist: -0px -182px 13px 13px;
$side-close-btn: -0px -195px 13px 13px;
$side-close-btn-custom: -0px -208px 13px 13px;
$reply-icon: -0px -221px 11px 13px;
$reply-icon-hover: -0px -234px 11px 13px;
$top-icon-creditcard-index4: -0px -247px 13px 13px;
$icon-dropdown-wishlist: -0px -260px 13px 13px;
$icon-dropdown-wishlist-white: -0px -273px 13px 13px;
$icon-dropdown-user: -0px -286px 13px 13px;
$icon-dropdown-user-white: -0px -299px 13px 13px;
$icon-dropdown-lock: -0px -312px 13px 13px;
$icon-dropdown-lock-white: -0px -325px 13px 13px;
$icon-dropdown-heart: -0px -338px 13px 13px;
$icon-dropdown-heart-white: -0px -351px 13px 13px;
$icon-dropdown-check: -0px -364px 13px 13px;
$top-icon-creditcard: -0px -377px 13px 13px;
$top-icon-check: -0px -390px 13px 13px;
$top-icon-creditcard-white: -0px -403px 13px 13px;
$icon-dropdown-check-white: -0px -416px 13px 13px;
$top-icon-flag-white: -0px -429px 13px 13px;
$top-icon-flag-index4: -0px -442px 13px 13px;
$top-icon-flag: -0px -455px 13px 13px;
$top-icon-heart-index4: -0px -468px 13px 13px;
$top-icon-heart-white: -0px -481px 13px 13px;
$top-icon-lock-index4: -0px -494px 13px 13px;
$icon-language: -0px -507px 13px 13px;
$icon-language-white: -0px -520px 13px 13px;
$top-icon-check-white: -0px -533px 13px 13px;
$icon-creditcard: -0px -546px 13px 13px;
$icon-creditcard-white: -0px -559px 13px 13px;
$top-icon-check-index4: -0px -572px 13px 13px;
$cat-title-icon: -0px -585px 22px 14px;
$icon-header-search-index4: -0px -599px 15px 15px;
$icon-header-search-dark: -0px -614px 15px 15px;
$icon-header-search-custom: -0px -629px 15px 15px;
$icon-header-search-white: -0px -644px 15px 15px;
$icon-header-search: -0px -659px 15px 15px;
$product-btn-wishlist: -0px -674px 14px 15px;
$icon-header-search-index7: -0px -689px 15px 15px;
$icon-header-search-index7-white: -0px -704px 15px 15px;
$product-btn-wishlist-white: -0px -719px 14px 15px;
$meta-icon-tags: -0px -734px 19px 16px;
$meta-icon-type: -0px -750px 12px 16px;
$meta-icon-user: -0px -766px 16px 16px;
$meta-icon-view: -0px -782px 23px 16px;
$portfolio-like: -0px -798px 17px 16px;
$meta-icon-heart: -0px -814px 17px 16px;
$icon-star: -0px -830px 16px 16px;
$meta-icon-comments: -0px -846px 16px 16px;
$icon-compare2-white: -0px -862px 22px 17px;
$icon-compare2: -0px -879px 22px 17px;
$icon-wishlist2: -0px -896px 22px 17px;
$icon-wishlist2-white: -0px -913px 22px 17px;
$icon-header-lock-index3: -0px -930px 17px 17px;
$product-btn-cart: -0px -947px 17px 17px;
$product-btn-cart-white: -0px -964px 17px 17px;
$icon-header-lock-dark: -0px -981px 17px 17px;
$icon-header-index7-user: -0px -998px 17px 17px;
$icon-header-user-custom: -0px -1015px 17px 17px;
$icon-header-index7-user-custom: -0px -1032px 17px 17px;
$icon-header-index7-user-cart: -0px -1049px 17px 17px;
$product-btn-cart-custom: -0px -1066px 17px 17px;
$ins-heart: -0px -1083px 18px 17px;
$icon-cart2-white: -0px -1100px 22px 17px;
$icon-cart2: -0px -1117px 22px 17px;
$ins-comment: -0px -1134px 18px 17px;
$icon-header-search-index3: -0px -1151px 17px 17px;
$icon-header-cart-hover: -0px -1168px 17px 17px;
$icon-header-cart-index3: -0px -1185px 17px 17px;
$icon-header-cart: -0px -1202px 17px 17px;
$icon-header-globe-custom: -0px -1219px 17px 17px;
$icon-header-globe: -0px -1236px 17px 17px;
$icon-header-index5-cart-custom: -0px -1253px 17px 17px;
$icon-header-index5-cart-white: -0px -1270px 17px 17px;
$icon-header-index5-cart: -0px -1287px 17px 17px;
$icon-header-index5-lock-custom: -0px -1304px 17px 17px;
$icon-header-index5-lock-white: -0px -1321px 17px 17px;
$icon-header-index5-lock: -0px -1338px 17px 17px;
$icon-header-index5-user-custom: -0px -1355px 17px 17px;
$icon-header-index5-user-white: -0px -1372px 17px 17px;
$icon-header-index5-user: -0px -1389px 17px 17px;
$icon-header-index6-cart-custom: -0px -1406px 17px 17px;
$icon-header-index6-cart: -0px -1423px 17px 17px;
$icon-header-index6-globe-custom: -0px -1440px 17px 17px;
$icon-header-index6-globe: -0px -1457px 17px 17px;
$icon-header-index6-user-custom: -0px -1474px 17px 17px;
$icon-header-index6-user: -0px -1491px 17px 17px;
$icon-header-index7-cart: -0px -1508px 17px 17px;
$icon-header-index7-globe-custom: -0px -1525px 17px 17px;
$icon-header-index7-globe: -0px -1542px 17px 17px;
$icon-header-user: -0px -1559px 17px 17px;
$icon-top-index6-lock: -0px -1576px 19px 18px;
$icon-top-index6-return: -0px -1594px 19px 18px;
$icon-top-index6-support: -0px -1612px 19px 18px;
$icon-top-index6-truck: -0px -1630px 19px 18px;
$icon-header-user-index4: -0px -1648px 20px 20px;
$icon-header-box-phone: -0px -1668px 20px 20px;
$icon-header-box-truck: -0px -1688px 20px 20px;
$widget-slider-prev: -0px -1708px 21px 20px;
$widget-slider-prev-hover: -0px -1728px 21px 20px;
$icon-header-cart-index4: -0px -1748px 20px 20px;
$widget-slider-next: -0px -1768px 21px 20px;
$widget-slider-next-hover: -0px -1788px 21px 20px;
$input-flag: -0px -1808px 22px 22px;
$icon-compare3: -0px -1830px 22px 22px;
$icon-cart3-dark: -0px -1852px 22px 22px;
$cat-biking-custom: -0px -1874px 22px 22px;
$cat-biking: -0px -1896px 22px 22px;
$cat-book: -0px -1918px 22px 22px;
$cat-brush: -0px -1940px 22px 22px;
$cat-camera: -0px -1962px 22px 22px;
$cat-candy-custom: -0px -1984px 22px 22px;
$cat-candy: -0px -2006px 22px 22px;
$cat-gamepad-custom: -0px -2028px 22px 22px;
$icon-qview-dark: -0px -2050px 22px 22px;
$icon-qview: -0px -2072px 22px 22px;
$cat-gamepad: -0px -2094px 22px 22px;
$cat-gift-custom: -0px -2116px 22px 22px;
$cat-gift: -0px -2138px 22px 22px;
$cat-hang: -0px -2160px 22px 22px;
$cat-masks: -0px -2182px 22px 22px;
$cat-music-custom: -0px -2204px 22px 22px;
$cat-sandals: -0px -2226px 22px 22px;
$cat-tv: -0px -2248px 22px 22px;
$cat-tv-custom: -0px -2270px 22px 22px;
$icon-wishlist3-dark: -0px -2292px 22px 22px;
$icon-wishlist3: -0px -2314px 22px 22px;
$cat-plate: -0px -2336px 22px 22px;
$input-calendar: -0px -2358px 22px 22px;
$input-city: -0px -2380px 22px 22px;
$input-email-gray: -0px -2402px 22px 22px;
$input-email: -0px -2424px 22px 22px;
$input-fax: -0px -2446px 22px 22px;
$icon-cart3: -0px -2468px 22px 22px;
$input-message-gray: -0px -2490px 22px 22px;
$input-message: -0px -2512px 22px 22px;
$input-password: -0px -2534px 22px 22px;
$input-phone: -0px -2556px 22px 22px;
$input-pin: -0px -2578px 22px 22px;
$input-postcode: -0px -2600px 22px 22px;
$input-state: -0px -2622px 22px 22px;
$input-subject: -0px -2644px 22px 22px;
$input-subject2: -0px -2666px 22px 22px;
$input-suitcase: -0px -2688px 22px 22px;
$input-user-gray: -0px -2710px 22px 22px;
$input-user: -0px -2732px 22px 22px;
$cat-tshirt: -0px -2754px 22px 22px;
$cat-tshirt-custom: -0px -2776px 22px 22px;
$cat-sci: -0px -2798px 22px 22px;
$cat-sofa-custom: -0px -2820px 22px 22px;
$cat-music: -0px -2842px 22px 22px;
$cat-openbook-custom: -0px -2864px 22px 22px;
$cat-openbook: -0px -2886px 22px 22px;
$cat-plate-custom: -0px -2908px 22px 22px;
$cat-stroller: -0px -2930px 22px 22px;
$cat-stroller-custom: -0px -2952px 22px 22px;
$cat-star: -0px -2974px 22px 22px;
$cat-sofa: -0px -2996px 22px 22px;
$icon-compare3-dark: -0px -3018px 22px 22px;
$product-slider-next-white: -0px -3040px 25px 24px;
$product-slider-next: -0px -3064px 25px 24px;
$product-slider-prev-white: -0px -3088px 25px 24px;
$product-slider-prev: -0px -3112px 25px 24px;
$twitter-sm-border: -0px -3136px 28px 28px;
$skype-sm-border: -0px -3164px 28px 28px;
$email-sm-border: -0px -3192px 28px 28px;
$flickr-sm-border: -0px -3220px 28px 28px;
$facebook-sm-border: -0px -3248px 28px 28px;
$pinterest-sm-border: -0px -3276px 28px 28px;
$instagram-sm-border: -0px -3304px 28px 28px;
$widget-phone-small: -0px -3332px 30px 30px;
$widget-skype-small: -0px -3362px 30px 30px;
$widget-email-small: -0px -3392px 30px 30px;
$widget-iphone-small: -0px -3422px 30px 30px;
$product-btn-compare-sm-white: -0px -3452px 31px 31px;
$product-btn-compare-sm: -0px -3483px 31px 31px;
$product-btn-like-sm-white: -0px -3514px 31px 31px;
$product-btn-like-sm: -0px -3545px 31px 31px;
$instagram-sm: -0px -3576px 32px 32px;
$widget-email: -0px -3608px 32px 32px;
$widget-phone: -0px -3640px 32px 32px;
$twitter-sm: -0px -3672px 32px 32px;
$widget-home: -0px -3704px 32px 32px;
$skype-sm: -0px -3736px 32px 32px;
$facebook-sm: -0px -3768px 32px 32px;
$widget-skype: -0px -3800px 32px 32px;
$pinterest-sm: -0px -3832px 32px 32px;
$flickr-sm: -0px -3864px 32px 32px;
$widget-iphone: -0px -3896px 32px 32px;
$email-sm: -0px -3928px 32px 32px;
$widget-clock: -0px -3960px 32px 32px;
$widget-instagram: -0px -3992px 32px 32px;
$carousel-prev: -0px -4024px 37px 36px;
$carousel-prev-hover: -0px -4060px 37px 36px;
$carousel-prev-dark: -0px -4096px 37px 36px;
$carousel-next: -0px -4132px 37px 36px;
$carousel-next-hover: -0px -4168px 37px 36px;
$carousel-next-dark: -0px -4204px 37px 36px;
$feed-icon-youtube: -0px -4240px 38px 38px;
$feed-icon-twitter: -0px -4278px 38px 38px;
$feed-icon-facebook: -0px -4316px 38px 38px;
$skype-gray: -0px -4354px 40px 40px;
$flickr: -0px -4394px 40px 40px;
$facebook-gray: -0px -4434px 40px 40px;
$pinterest: -0px -4474px 40px 40px;
$flickr-gray: -0px -4514px 40px 40px;
$facebook: -0px -4554px 40px 40px;
$instagram: -0px -4594px 40px 40px;
$skype: -0px -4634px 40px 40px;
$linkedin: -0px -4674px 40px 40px;
$instagram-gray: -0px -4714px 40px 40px;
$twitter-gray: -0px -4754px 40px 40px;
$linkedin-gray: -0px -4794px 40px 40px;
$social-share: -0px -4834px 40px 40px;
$email-gray: -0px -4874px 40px 40px;
$pinterest-gray: -0px -4914px 40px 40px;
$googleplus: -0px -4954px 40px 40px;
$email: -0px -4994px 40px 40px;
$twitter: -0px -5034px 40px 40px;
$googleplus-gray: -0px -5074px 40px 40px;
$product-btn-wishlist-icon: -0px -5114px 42px 42px;
$product-btn-wishlist-icon-white: -0px -5156px 42px 42px;
$product-btn-like: -0px -5198px 42px 42px;
$product-btn-like-white: -0px -5240px 42px 42px;
$product-btn-compare: -0px -5282px 42px 42px;
$product-btn-compare-white: -0px -5324px 42px 42px;
$icon-btn-arrow-white: -0px -5366px 43px 43px;
$slider-prev: -0px -5409px 43px 43px;
$slider-next: -0px -5452px 43px 43px;
$btn-list: -0px -5495px 43px 43px;
$slider-prev-hover: -0px -5538px 43px 43px;
$icon-btn-arrow: -0px -5581px 43px 43px;
$pagination-next-hover: -0px -5624px 43px 43px;
$slider-next-hover: -0px -5667px 43px 43px;
$pagination-next: -0px -5710px 43px 43px;
$btn-grid: -0px -5753px 43px 43px;
$btn-list-active: -0px -5796px 43px 43px;
$btn-grid-active: -0px -5839px 43px 43px;
$product-btn-quickview-white: -0px -5882px 44px 44px;
$product-btn-quickview: -0px -5926px 44px 44px;
$info-icon-lock-gray: -0px -5970px 45px 50px;
$info-icon-lock: -0px -6020px 45px 50px;
$info-icon-return-gray: -0px -6070px 45px 50px;
$info-icon-return: -0px -6120px 45px 50px;
$info-icon-truck-gray: -0px -6170px 45px 50px;
$info-icon-truck: -0px -6220px 45px 50px;
$contact-email-white: -0px -6270px 50px 50px;
$contact-email: -0px -6320px 50px 50px;
$contact-phone-white: -0px -6370px 50px 50px;
$contact-phone: -0px -6420px 50px 50px;
$contact-pin-white: -0px -6470px 50px 50px;
$contact-pin: -0px -6520px 50px 50px;
$info-icon-headphones-gray: -0px -6570px 45px 50px;
$info-icon-headphones: -0px -6620px 45px 50px;
$carousel-big-next-hover: -0px -6670px 53px 53px;
$carousel-big-next: -0px -6723px 53px 53px;
$scrolltop: -0px -6776px 53px 53px;
$scrolltop-hover: -0px -6829px 53px 53px;
$carousel-big-prev-hover: -0px -6882px 53px 53px;
$carousel-big-prev: -0px -6935px 53px 53px;
$tab-icon-fridge2-custom: -0px -6988px 54px 54px;
$tab-icon-speaker: -0px -7042px 54px 54px;
$tab-icon-speaker2-custom: -0px -7096px 54px 54px;
$tab-icon-speaker2: -0px -7150px 54px 54px;
$tab-icon-phone: -0px -7204px 54px 54px;
$tab-icon-phone-custom: -0px -7258px 54px 54px;
$tab-icon-owen2: -0px -7312px 54px 54px;
$tab-icon-owen2-custom: -0px -7366px 54px 54px;
$tab-icon-owen: -0px -7420px 54px 54px;
$tab-icon-owen-custom: -0px -7474px 54px 54px;
$tab-icon-monitor2: -0px -7528px 54px 54px;
$tab-icon-monitor2-custom: -0px -7582px 54px 54px;
$tab-icon-monitor: -0px -7636px 54px 54px;
$tab-icon-monitor-custom: -0px -7690px 54px 54px;
$tab-icon-headphone2: -0px -7744px 54px 54px;
$tab-icon-headphone2-custom: -0px -7798px 54px 54px;
$tab-icon-headphone: -0px -7852px 54px 54px;
$tab-icon-headphone-custom: -0px -7906px 54px 54px;
$tab-icon-fridge2: -0px -7960px 54px 54px;
$tab-icon-phone2: -0px -8014px 54px 54px;
$tab-icon-fridge: -0px -8068px 54px 54px;
$tab-icon-fridge-custom: -0px -8122px 54px 54px;
$tab-icon-forma2: -0px -8176px 54px 54px;
$tab-icon-forma2-custom: -0px -8230px 54px 54px;
$tab-icon-forma: -0px -8284px 54px 54px;
$tab-icon-forma-custom: -0px -8338px 54px 54px;
$tab-icon-phone2-custom: -0px -8392px 54px 54px;
$tab-icon-projector-custom: -0px -8446px 54px 54px;
$tab-icon-camera2: -0px -8500px 54px 54px;
$tab-icon-camera2-custom: -0px -8554px 54px 54px;
$tab-icon-camera: -0px -8608px 54px 54px;
$tab-icon-camera-custom: -0px -8662px 54px 54px;
$tab-icon-projector: -0px -8716px 54px 54px;
$tab-icon-projector2-custom: -0px -8770px 54px 54px;
$tab-icon-projector2: -0px -8824px 54px 54px;
$tab-icon-speaker-custom: -0px -8878px 54px 54px;
$pslider-scrolldown: -0px -8932px 55px 55px;
$link-btn: -0px -8987px 60px 60px;
$zoom-btn: -0px -9047px 60px 60px;
$more-zoom-btn: -0px -9107px 80px 80px;
$product-arrow-next: -0px -9187px 114px 114px;
$product-arrow-prev: -0px -9301px 114px 114px;
$video-btn-small: -0px -9415px 125px 125px;
$video-btn: -0px -9540px 140px 140px;

@mixin sprite-width($sprite) {
  width: nth($sprite, 3);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 4);
}

@function sprite-width($sprite) {
  @return nth($sprite, 3);
}

@function sprite-height($sprite) {
  @return nth($sprite, 4);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 1);
  $sprite-offset-y: nth($sprite, 2);
  background-position: $sprite-offset-x $sprite-offset-y;
}

@mixin sprite($sprite, $display: block) {
  @include sprite-position($sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: $display;
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

.icon {
  background-image: url('../images/sprite.png');
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 72dpi) {
  .icon {
    background-image: url('../images/sprite@2x.png');
    background-size: 140px 9680px;
  }
}
